# CleverTapSDK

./: .project  README.md  pom.xml
.github/workflows/: build.yml  mavenBuild.yml
CleverTap_sdk/: .classpath  .project  pom.xml
CleverTap_sdk/src/: TestHttpClient.java
CleverTap_sdk/src/Campaign/: Campaigns.java
CleverTap_sdk/src/Event/: Event.java
CleverTap_sdk/src/HTTP/: HttpClient.java  Http_Client.java
CleverTap_sdk/src/Helper/: ClevertapInstance.java  Cursor.java
CleverTap_sdk/src/Payload/: CampaignPayload.java  CategoryResubscribe.java  Content.java  CustomMultiValue.java  EventPayload.java  Group.java  ProfileData.java  ProfilePayload.java  ReportPayload.java  To.java
CleverTap_sdk/src/Profile/: Profiles.java
CleverTap_sdk/src/Report/: Report.java
CleverTap_sdk/src/Response/: GetEventsResponse.java  GetUserProfileResponse.java  Message.java  Profile.java  Records.java  RecordsEvent.java  Response.java  Result.java  Target.java
CleverTap_sdk/test/Campaign/: CampaignsTest.java
CleverTap_sdk/test/Event/: EventTest.java
CleverTap_sdk/test/HTTP/: HttpClientTest.java
CleverTap_sdk/test/Profile/: ProfilesTest.java
CleverTap_sdk/test/Report/: ReportTest.java
docs/: CampaignAPI.html  EventsAPI.html  ProfileAPI.html  ReportAPI.html  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  package-use.html  type-search-index.js
docs/Campaign/: Campaigns.html  package-summary.html  package-tree.html  package-use.html
docs/Event/: Event.html  package-summary.html  package-tree.html  package-use.html
docs/HTTP/: HttpClient.IdleConnectionMonitorThread.html  HttpClient.html  HttpClientTest.html  package-summary.html  package-tree.html  package-use.html
docs/Helper/: ClevertapInstance.html  Cursor.html  package-summary.html  package-tree.html  package-use.html
docs/Profile/: Profiles.html  package-summary.html  package-tree.html  package-use.html
docs/Report/: Report.html  package-summary.html  package-tree.html  package-use.html
docs/Response/: GetEventsResponse.html  GetUserProfileResponse.html  Message.html  Profile.html  RecordsEvent.html  RecordsProfile.html  Response.html  Result.html  Target.html  package-summary.html  package-tree.html  package-use.html
docs/ScaleTest/: ClientMultiThreaded.html  ScaleTest.html  ThreadScale.html  package-summary.html  package-tree.html  package-use.html
docs/campaign/: Campaigns.html  package-summary.html  package-tree.html  package-use.html
docs/class-use/: CampaignAPI.html  EventsAPI.html  ProfileAPI.html  ReportAPI.html
docs/event/: Event.html  package-summary.html  package-tree.html  package-use.html
docs/helper/: ClevertapInstance.html  Cursor.html  ObjectMapperHelper.html  package-summary.html  package-tree.html  package-use.html
docs/http/: HttpClient.IdleConnectionMonitorThread.html  HttpClient.html  package-summary.html  package-tree.html  package-use.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/payload/: Cursor.html  EventPropertyFilter.html  package-summary.html  package-tree.html  package-use.html
docs/profile/: Profiles.html  package-summary.html  package-tree.html  package-use.html
docs/report/: Report.html  package-summary.html  package-tree.html  package-use.html
docs/response/: GetEventsResponse.html  GetUserProfileResponse.html  Message.html  Profile.html  RecordsEvent.html  RecordsProfile.html  Response.html  Result.html  Target.html  package-summary.html  package-tree.html  package-use.html
src/: CampaignAPI.java  CleverTapSDK.java  EventsAPI.java  ProfileAPI.java  ReportAPI.java
src/Campaign/: Campaigns.java
src/Event/: Event.java
src/HTTP/: HttpClient.java
src/Helper/: CampaignMethod.java  ClevertapInstance.java  Region.java  SetCredentials.java  UserIdentity.java
src/Payload/: Action.java  ActionLinks.java  ActionUrl.java  AndroidActionUrl.java  CampaignContentAttachments.java  CampaignContentIcon.java  CampaignContentMedia.java  CampaignContentMessage.java  CampaignContentTitle.java  CampaignPayload.java  CategoryUnsubscribe.java  CommonProfileProperties.java  Content.java  ControlGroup.java  DateRangePayload.java  EventPayload.java  EventProperties.java  EventPropertyFilter.java  Group.java  IncreDecre.java  IosActionUrl.java  Keys.java  PlatformSpecificContent.java  PlatformTypeAndroid.java  PlatformTypeChrome.java  PlatformTypeFirefox.java  PlatformTypeIos.java  PlatformTypeSafari.java  ProfileData.java  ProfileFields.java  ProfilePayload.java  ReportPayload.java  TimeInterval.java  To.java  TokenData.java  Where.java
src/Profile/: Profiles.java
src/Report/: Report.java
src/Response/: GetEventsResponse.java  GetUserProfileResponse.java  Message.java  Profile.java  RecordsEvent.java  RecordsProfile.java  Response.java  Target.java
src/campaign/: Campaigns.java
src/event/: Event.java
src/helper/: ClevertapInstance.java  Cursor.java  ObjectMapperHelper.java
src/http/: HttpClient.java
src/payload/: Cursor.java  EventPropertyFilter.java
src/profile/: Profiles.java
src/report/: Report.java
src/response/: GetEventsResponse.java  GetUserProfileResponse.java  Message.java  Profile.java  RecordsEvent.java  RecordsProfile.java  Response.java  Result.java  Target.java
test/Campaign/: CampaignsTest.java  CampaignsTestIntegration.java
test/Event/: EventTest.java  EventTestIntegration.java
test/HTTP/: HttpClientTest.java
test/Profile/: ProfilesTest.java  ProfilesTestIntegration.java
test/Report/: ReportTest.java  ReportTestIntegration.java
test/ScaleTest/: ClientMultiThreaded.java  ScaleTest.java  ThreadScale.java
(+425 files in other folders)
